M,M,M,M,M,M,M,M,M,M,M,P,M,M,M,M,M,M,M,M,M,M,M,M,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,C,V,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,C,V,_,_,M
M,_,_,N,B,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,N,B,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,C,V,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,C,V,_,_,M
M,_,_,N,B,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,N,B,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,M
M,M,M,M,M,M,M,M,M,M,P,M,M,M,M,M,M,M,M,M,M,M,M,M,M